<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KYABA | Team Stats</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/standings-schedule.css">
  <link rel="stylesheet" href="/css/stats.css">
  <link rel="stylesheet" href="/css/mobile.css">
  <script src="https://kit.fontawesome.com/54d99b3e75.js" crossorigin="anonymous"></script>
</head>
<body>

  <!--Banner-->
  <div class="banner">
    <p>Check out the top competition in Frankfort,Ky</p>
  </div>

  <!--Header-->
  <header>
    <ul class="header-menu">
      <!--About us menu item-->
      <li><a href="/menu-pages/about-us.html">About Us</a></li>
      <!--Temas menu item-->
      <li><a href="/menu-pages/teams.html">Teams</a>
        <!--Sub Menu for Teams-->
        <ul class="sub-menu">
          <li><a href="/teams/team-corey.html">Team Corey</a></li>
          <li><a href="/teams/team-evan.html">Team Evan</a></li>
          <li><a href="/teams/team-justin.html">Team Justin</a></li>
        </ul>
      </li>
      <!--Quizzes menu item-->
      <li><a href="/menu-pages/quiz-list.html">Quizzes</a>
        <!--Sub menu for quizzes-->
        <ul class="sub-menu">
          <li><a href="/quizzes/quiz-1.html">KYABA Champions</a></li>
          <li><a href="/quizzes/quiz-2.html">Player of the year</a></li>
          <li><a href="/quizzes/quiz-3.html">Preseason Awards</a></li>
        </ul>
      </li>
      <!--Kyaba Logo-->
      <h1 class="header-logo"><a href="/index.html">KYABA</a></h1>
      <li><a href="/menu-pages/stats.html">Stats</a>
        <!--Sub Menu for Stats-->
         <ul class="sub-menu">
           <li><a href="/menu-pages/stats-player.html">Player Stats</a></li>
           <li><a href="/menu-pages/stats-team.html">Team Stats</a></li>
         </ul>
        </li>
        <!--Standings menu item-->
        <li><a href="/menu-pages/standings.html">Standings</a></li>
      <!--Schedule menu item-->
      <li><a href="/menu-pages/schedule.html">Schedule</a></li>
   
        <!--Hamburger menu-->
        <div class="hamburger-menu-wrap">
          <input type="checkbox" class="toggler">
          <div class="hamburger">
            <!--Div used in css to create hamburger lines-->
            <div></div>
          </div>
          <div class="hamburger-menu">
            <div>
              <div>
                <ul>
                  <li><a href="/menu-pages/about-us.html">About Us</a></li>
                  <li><a href="/menu-pages/stats.html">Stats</a></li>
                  <li><a href="/menu-pages/standings.html">Standings</a></li>
                  <li><a href="/menu-pages/schedule.html">Schedule</a></li>
                  <li><a href="/menu-pages/teams.html">Teams</a></li>
                  <li><a href="/menu-pages/quiz-list.html">Quizzes</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    </ul>
  </header>

  <!--page-container-->
  <div class="page-container">
    <!--standings details-->
    <div class="standings-details">
      <!--standings year-->
      <div class="standings-year">
        <p>Season</p>
        <p><span>2020</span></p>
      </div>

      <!--standings regular season or playoffs-->
      <div class="standings-season">
        <p>Regular Season</p>
      </div>

      <!--share-button-->
      <div class="standings-share-button">
        <a href="#">Share</a>
      </div>
    </div>

    <div class="stats-grid">
      <div class="offensive-left-side">
        <!--Offensive Title-->
        <div class="offensive-title">
          <h2>Offensive Leaders</h2>
        </div>

        <!--Offensive box for points-->
        <div class="offensive-box">
          <div class="offensive-stat-header">
            <p>Points</p>
            <p>PTS</p>
          </div>
          
          <!--Team row - 1st team-->
          <div class="player-row">
            <div class="player-ranking-info">
              <!--Ranking-->
              <p>1</p>
              <!--Name-->
              <a href="/teams/team-evan.html">Team Evan</a>
            </div>

            <!--player-stat-->
            <div class="player-stat">
              <p>90.6</p>
            </div>
          </div>

          <!--Player row - 2nd player-->
          <div class="player-row">
            <div class="player-ranking-info">
              <!--Ranking-->
              <p>2</p>
              <!--Name-->
              <a href="/teams/team-justin.html">Team Justin</a>
            </div>

            <!--player-stat-->
            <div class="player-stat">
              <p>87.1</p>
            </div>
          </div>

            <!--Player row - 3rd player-->
            <div class="player-row">
              <div class="player-ranking-info">
                <!--Ranking-->
                <p>3</p>
                <!--Name-->
                <a href="/teams/team-corey.html">Team Corey</a>
              </div>
  
              <!--player-stat-->
              <div class="player-stat">
                <p>87.0</p>
              </div>
            </div>
        </div>

        <!--Offensive box for assists-->
        <div class="offensive-box">
          <div class="offensive-stat-header">
            <p>Assists</p>
            <p>Ast</p>
          </div>
          
          <!--Team row - 1st team-->
          <div class="player-row">
            <div class="player-ranking-info">
              <!--Ranking-->
              <p>1</p>
              <!--Name-->
              <a href="/teams/team-justin.html">Team Justin</a>
            </div>

            <!--player-stat-->
            <div class="player-stat">
              <p>22.3</p>
            </div>
          </div>

          <!--Team row - 2nd row-->
          <div class="player-row">
            <div class="player-ranking-info">
              <!--Ranking-->
              <p>2</p>
              <!--Name-->
              <a href="/teams/team-corey.html">Team Corey</a>
            </div>

            <!--player-stat-->
            <div class="player-stat">
              <p>20.6</p>
            </div>
          </div>

            <!--Player row - 3rd player-->
            <div class="player-row">
              <div class="player-ranking-info">
                <!--Ranking-->
                <p>3</p>
                <!--Name-->
                <a href="/teams/team-evan.html">Team Evan</a>
              </div>
  
              <!--player-stat-->
              <div class="player-stat">
                <p>19.2</p>
              </div>
            </div>
        </div>

         <!--Offensive box for field goal percentage-->
         <div class="offensive-box">
          <div class="offensive-stat-header">
            <p>Field Goal Percentage</p>
            <p>FG %</p>
          </div>
          
          <!--team row - 1st team-->
          <div class="player-row">
            <div class="player-ranking-info">
              <!--Ranking-->
              <p>1</p>
              <!--Name-->
              <a href="/teams/team-justin.html">Team Justin</a>
            </div>

            <!--player-stat-->
            <div class="player-stat">
              <p>48%</p>
            </div>
          </div>

          <!--team row - 2nd team-->
          <div class="player-row">
            <div class="player-ranking-info">
              <!--Ranking-->
              <p>2</p>
              <!--Name-->
              <a href="/teams/team-evan.html">Team Evan</a>
            </div>

            <!--player-stat-->
            <div class="player-stat">
              <p>43%</p>
            </div>
          </div>

            <!--team row - 3rd team-->
            <div class="player-row">
              <div class="player-ranking-info">
                <!--Ranking-->
                <p>3</p>
                <!--Name-->
                <a href="/teams/team-corey.html"> Team Corey</a>
              </div>
  
              <!--player-stat-->
              <div class="player-stat">
                <p>42%</p>
              </div>
            </div>   
        </div>
      </div>

      <!--Defensive Right side-->
      <div class="defensive-right-side">
          <!--Defensive Title-->
          <div class="defensive-title">
            <h2>Defensive Leaders</h2>
          </div>
  
          <!--Defensive box for rebounds-->
          <div class="defensive-box">
            <div class="defensive-stat-header">
              <p>Rebounds</p>
              <p>reb</p>
            </div>
            
            <!--tema row - 1st team-->
            <div class="player-row">
              <div class="player-ranking-info">
                <!--Ranking-->
                <p>1</p>
                <!--Name-->
                <a href="/teams/team-evan.html">Team Evan</a>
              </div>
  
              <!--player-stat-->
              <div class="player-stat">
                <p>51.8</p>
              </div>
            </div>
  
            <!--team row - 2nd team-->
            <div class="player-row">
              <div class="player-ranking-info">
                <!--Ranking-->
                <p>2</p>
                <!--Name-->
                <a href="/teams/team-corey.html">Team Corey</a>
              </div>
  
              <!--player-stat-->
              <div class="player-stat">
                <p>44.1</p>
              </div>
            </div>
  
              <!--team row - 3rd team-->
              <div class="player-row">
                <div class="player-ranking-info">
                  <!--Ranking-->
                  <p>3</p>
                  <!--Name-->
                  <a href="/teams/team-justin.html">Team Justin</a>
                </div>
    
                <!--player-stat-->
                <div class="player-stat">
                  <p>42.4</p>
                </div>
              </div>
          </div>
  
  
          <!--Defensive box for steals-->
          <div class="defensive-box">
            <div class="defensive-stat-header">
              <p>Steals</p>
              <p>Stl</p>
            </div>
            
            <!--team row - 1st team-->
            <div class="player-row">
              <div class="player-ranking-info">
                <!--Ranking-->
                <p>1</p>
                <!--Name-->
                <a href="/teams/team-justin.html">Team Justin</a>
              </div>
  
              <!--player-stat-->
              <div class="player-stat">
                <p>8.3</p>
              </div>
            </div>
  
            <!--team row - 2nd team-->
            <div class="player-row">
              <div class="player-ranking-info">
                <!--Ranking-->
                <p>2</p>
                <!--Name-->
                <a href="/teams/team-evan.html">Team Evan</a>
              </div>
  
              <!--player-stat-->
              <div class="player-stat">
                <p>5.3</p>
              </div>
            </div>
  
              <!--team row - 3rd team-->
              <div class="player-row">
                <div class="player-ranking-info">
                  <!--Ranking-->
                  <p>3</p>
                  <!--Name-->
                  <a href="/teams/team-corey.html">Team Corey</a>
                </div>
    
                <!--player-stat-->
                <div class="player-stat">
                  <p>3</p>
                </div>
              </div>
          </div>
  
  
           <!--Defensive box for blocks-->
           <div class="defensive-box">
            <div class="defensive-stat-header">
              <p>Blocks</p>
              <p>Blk</p>
            </div>
            
            <!--team row - 1st team-->
            <div class="player-row">
              <div class="player-ranking-info">
                <!--Ranking-->
                <p>1</p>
                <!--Name-->
                <a href="/teams/team-justin.html">Team Justin</a>
              </div>
  
              <!--player-stat-->
              <div class="player-stat">
                <p>2.8</p>
              </div>
            </div>
  
            <!--Team row - 2nd team-->
            <div class="player-row">
              <div class="player-ranking-info">
                <!--Ranking-->
                <p>2</p>
                <!--Name-->
                <a href="/teams/team-corey.html">Team Corey</a>
              </div>
  
              <!--player-stat-->
              <div class="player-stat">
                <p>2.4</p>
              </div>
            </div>
  
              <!--team row - 3rd team-->
              <div class="player-row">
                <div class="player-ranking-info">
                  <!--Ranking-->
                  <p>3</p>
                  <!--Name-->
                  <a href="/teams/team-evan.html">Team Evan</a>
                </div>
    
                <!--player-stat-->
                <div class="player-stat">
                  <p>2.0</p>
                </div>
              </div>
          </div>
      </div>
    </div>
  </div>

    <!--Social media banner-->
    <div class="home-page-social-media">
      <div class="home-page-social-media-text">
        <div class="kyaba-logo">
          <h1>KYABA</h1>
        </div>

        <div class="social-media-info">
          <h3>Follow the KYABA</h3>
          <p>Stay connected on</p>
          <div class="social-media-icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-snapchat"></i>
          </div>
        </div>
      </div>
    </div>

    <!--footer-->
    <footer>
      <p>Copyright &copy KYABA 2020</p>
    </footer>
  
</body>
</html>